--- cuda-samples/Samples/5_Domain_Specific/nbody/CMakeLists.txt	2026-03-26 14:26:14.647566086 -0500
+++ CMakeLists.txt	2026-03-26 14:29:21.191374768 -0500
@@ -8,7 +8,10 @@
 
 set(CMAKE_POSITION_INDEPENDENT_CODE ON)
 
-set(CMAKE_CUDA_ARCHITECTURES 75 80 86 87 89 90 100 110 120)
+
+if(NOT DEFINED CMAKE_CUDA_ARCHITECTURES)
+    set(CMAKE_CUDA_ARCHITECTURES 75 80 86 87 89 90 100 110 120)
+endif()
 set(CMAKE_CUDA_FLAGS "${CMAKE_CUDA_FLAGS} -Wno-deprecated-gpu-targets")
 if(ENABLE_CUDA_DEBUG)
     set(CMAKE_CUDA_FLAGS "${CMAKE_CUDA_FLAGS} -G")        # enable cuda-gdb (may significantly affect performance on some targets)
